R U' R2 U R2
R U2 R2 U R'
U R U' R2 U2
U' R' U' R2 U'
U' R U' R U'
R2 U2 R U R
U R2 U' R' U2
R' U R' U R'
R' U R2 U R2
U' R U R U'
R U2 R2 U' R2
R2 U R2 U2 R'
R2 U2 R2 U2 R'
U R U2 R2 U'
R2 U' R2 U2 R
U2 R2 U R2 U2
R U R' U2 R2
R2 U R U' R'
R2 U' R U2 R2
U2 R' U' R2 U'
R2 U' R' U' R'
U R' U' R U2
R U2 R2 U' R
U2 R U2 R U'
R U2 R2 U2 R'
R2 U R U' R'
U R' U' R' U'
U R' U R2 U
R' U R2 U2 R'
R U2 R U R
U R U R' U2
R' U2 R' U2 R2
R U R' U' R'
R U' R2 U2 R'
U R U R U
R' U2 R2 U2 R
R2 U' R2 U R'
R2 U' R' U2 R2
U' R2 U R U2
U2 R' U' R U
U2 R U R U
R2 U' R2 U2 R2
R2 U' R' U2 R2
R2 U2 R' U2 R
U' R' U2 R' U'
U R2 U R U2
U R' U' R2 U2
R2 U R2 U R'
U2 R' U R' U2
R U2 R2 U' R
U2 R' U R U
U R2 U R2 U'
U2 R U2 R' U2
U' R U R2 U'
R U R' U R'
U R' U2 R U2
U2 R2 U' R2 U'
R' U' R' U2 R
U' R U R' U'
U' R U R U'
R2 U' R2 U R
R2 U R U2 R2
U' R2 U2 R2 U
R2 U R' U2 R'
U' R U R' U
R2 U' R' U R2
R' U R U' R2
U' R2 U2 R2 U'
U' R2 U R' U2
R2 U' R2 U2 R2
U R U R' U2
U2 R U' R' U'
U2 R' U2 R U
R2 U' R' U2 R2
R2 U' R2 U' R2
R U R' U R
R U' R2 U R2
U2 R U R' U
U R2 U2 R U'
R2 U R' U R
R2 U' R' U' R2
R' U R2 U R'
R2 U' R U' R'
U2 R2 U' R2 U2
R U2 R2 U R'
U' R2 U' R2 U
U R' U' R U2
U2 R U2 R' U
U2 R U R' U2
R U' R2 U R'
U2 R' U R' U'
R2 U R' U R
R U2 R' U R2
R U R2 U2 R
R2 U2 R2 U' R
R U' R2 U2 R2
R2 U R U R
U R2 U2 R U
R2 U R2 U R'
R U2 R' U2 R'
